# COSC-1437-Assignments

./: Master Assignement.cs  Mastery Project Unit 3.sln  Mastery Solution.sln  README.md
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Extensions/: StringExtension.cs
CoreLibrary_Test/: CoreLibrary_Test.csproj
CoreLibrary_Test/Extensions/: StringExtensionsTests.cs
CoreLibrary_Tests1/: CoreLibrary_Tests1.csproj
CoreLibrary_Tests1/Extensions/: StringExtensionTests.cs
Master Project Unit 2/WPF_Application/: MainWindow.xaml  WPF_Application.csproj
Master Project Unit 3/WPF_Application/: WPF_Application.sln
Master Project Unit 4/CoreLibrary_Test/: CoreLibrary_Test.sln
Master Project Unit 4/Main Application/: Form1.resx
Master Project Unit 4/WPF_Application/: WPF_Application.sln
Master Project/Master Project/: Program.cs
Master Solution/Master Project/: Form1.Designer.cs  Form1.cs  Master Project.csproj  Master Project.sln
Mastery Project Unit 1/Mastery Solution/: Mastery Solution.sln
Mastery Project Unit 2/UI_Layer_CSharp/: UI_Layer_CSharp.sln
Mastery Project Unit 2/UI_Layer_CSharp/UI_Layer_CSharp/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UI_Layer_CSharp.csproj
Mastery Solution Unit 4/: Mastery Solution.sln
Mastery Solution Unit 4/CoreLibrary/: CoreLibrary.csproj
Mastery Solution Unit 4/CoreLibrary/Extensions/: StringExtension.cs
Mastery Solution Unit 4/Main Application/: Form1.cs
Mastery Solution Unit 4/WPF_Application/: CoreLibrary_Test.csproj  MainWindow.xaml
Mastery Solution Unit 6/Main Application/: Form1.Designer.cs  Form1.cs
Mastery Solution Unit 7/Main Application/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  (+1 more)
Mastery Solution Unit 8/: Mastery Solution.sln  RandomNames.Encrypted
Project_1_Winform/: Project_1_Winform.sln
Project_3_Consoleinput/: Project_3_Consoleinput.sln
Tic Tac Toe Unit 10/: Tic Tac Toe Unit 10.csproj  TicTacToe.sln
Tic Tac Toe Unit 2/: TicTacToe.sln
Tic Tac Toe Unit 4/: TicTacToe.sln
Tic Tac Toe Unit 6/: TicTacToe.sln
Tic Tac Toe Unit 8/: TicTacToe.sln
Tic Tac Toe Unit 9/: TicTacToe.sln
Tic Tac Toe Unit 9/Presentation_Tier/: MainForm.Designer.cs  MainForm.cs  Presentation_Tier.csproj  Program.cs
TicTacToe/: Behaviors a Tic Tac Toe application should do.txt  TicTacToe.sln
UI_Layer_CSharp/: UI_Layer_CSharp.sln
WPA_Application/: WPA_Application.sln
WPA_Application/WPA_Application/: App.xaml  WPA_Application.csproj
Weekly Topic Unit 1/: Weekly Topic Unit 1.sln
Weekly Topic Unit 10/: Part 1 - Humpty Dumpty.py  Part 2 - Console Input.py  Part 3 - Strings Arrays and Sort.py
Weekly Topic Unit 2/: Weekly Topic Unit 2.sln
Weekly Topic Unit 3/: Weekly Topic Unit 3.sln
Weekly Topic Unit 4/: Weekly Topic Unit 4_.sln
Weekly Topic Unit 5/: Weekly Topic Unit 5.sln
Weekly Topic Unit 6/: Weekly Topic Unit 6 Starting Point.sln
Weekly Topic Unit 7/: Weekly Topic Unit 7 Starting Point.sln
Weekly Topic Unit 8/Weekly Topic Unit 8 Starting Point/RandomNumberDemo/: RandomNumberDemo.cs  RandomNumberDemo.csproj
(+203 files in other folders)
