<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Master_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreviousFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=sql5071.site4now.net;Initial Catalog=DB_9EF7AD_Northwind;User Id=COSC;Password=L0n3st4r;</Value>
    </Setting>
  </Settings>
</SettingsFile>